{
  "Authentication": {
    "Scope": "openid email roles YCloud.Client",
    "ClientId": "mobile-client",
    "RedirectUri": "https://ycloud-mobile/callback",
    "BaseUrl": "https://localhost:5001"
  }
}