{
  "Authentication": {
    "Scope": "openid email roles YCloud.Client",
    "ClientId": "mobile-client",
    "RedirectUri": "https://ycloud-mobile/callback",
    "BaseUrl": "https://192.168.3.2:5001"
  },
  "YCloud": {
    "BaseUrl": "https://192.168.3.2:5011"
  }
}